# Sakura

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle.kts
common/src/main/kotlin/dev/exceptionteam/sakura/: MixinPlugin.kt
common/src/main/kotlin/dev/exceptionteam/sakura/asm/: IGuiMessageLine.kt
common/src/main/kotlin/dev/exceptionteam/sakura/events/: Event.kt  EventBus.kt
common/src/main/kotlin/dev/exceptionteam/sakura/graphics/: GlDataType.kt  GlFunctions.kt  GlHelper.kt  GlObject.kt  RenderSystem.kt  ScissorBox.kt
common/src/main/kotlin/dev/exceptionteam/sakura/managers/: Managers.kt
common/src/main/kotlin/dev/exceptionteam/sakura/translation/: TranslationKey.kt  TranslationMap.kt
common/src/main/kotlin/dev/exceptionteam/sakura/utils/: Wrapper.kt
common/src/main/resources/: sakura.accesswidener  sakura.core.mixins.json  sakura.font.mixins.json
common/src/main/resources/assets/sakura/lang/: en_us.lang  zh_cn.lang
common/src/main/resources/assets/sakura/shader/general/: FontRenderer.vert  PosColor.frag  PosColor2D.vert  PosColor3D.vert  PosTex2D.frag  PosTex2D.vert
fabric/: build.gradle.kts
fabric/src/main/kotlin/dev/exceptionteam/sakura/: SakuraMod.kt
fabric/src/main/kotlin/dev/exceptionteam/sakura/addons/: AddonManager.kt  SakuraAddon.kt
fabric/src/main/kotlin/dev/exceptionteam/sakura/fabric/: SakuraMod.kt
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/dev/exceptionteam/sakura/neoforge/: SakuraMod.kt
src/main/java/dev/exceptionteam/sakura/mixins/: MinecraftClientMixin.java  MinecraftMixin.java
src/main/java/dev/exceptionteam/sakura/mixins/chat/: ChatComponentMixin.java  ChatHudLineMixin.java  ChatHudMixin.java  GuiMessageLineMixin.java
src/main/java/dev/exceptionteam/sakura/mixins/core/: MinecraftMixin.java
src/main/java/dev/exceptionteam/sakura/mixins/entity/: ClientPlayerEntityMixin.java  EntityMixin.java  (+1 more)
src/main/kotlin/dev/exceptionteam/sakura/: Sakura.kt
src/main/kotlin/dev/exceptionteam/sakura/asm/: IChatComponent.kt  IChatHud.kt  IChatHudLine.kt
src/main/kotlin/dev/exceptionteam/sakura/events/: ClientEvents.kt  EventBus.kt  Listeners.kt
src/main/kotlin/dev/exceptionteam/sakura/graphics/: AnimationFlag.kt  Easing.kt  GlFunctions.kt  GlHelper.kt  InterpolateFunction.kt  Render2DUtils.kt  RenderSystem.kt  RenderUtils2D.kt  RenderUtils3D.kt  RenderUtilsTexture.kt  ScissorBox.kt
src/main/kotlin/dev/exceptionteam/sakura/imixin/: IChatHud.kt  IChatHudLine.kt
src/main/kotlin/dev/exceptionteam/sakura/managers/: AbstractManager.kt  Managers.kt
src/main/kotlin/dev/exceptionteam/sakura/translation/: TranslationMap.kt  TranslationString.kt
src/main/kotlin/dev/exceptionteam/sakura/utils/: Wrapper.kt
src/main/resources/: fabric.mod.json  sakura.accesswidener  sakura.core.mixins.json  sakura.font.mixins.json  sakura.mixins.json
src/main/resources/assets/sakura/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/sakura/shader/font/: FontRenderer.frag  FontRenderer.vert
src/main/resources/assets/sakura/shader/general/: FontRenderer.frag  FontRenderer.vert  PosColor2D.vert  PosColor3D.vert  PosTex2D.frag
(+367 files in other folders)
