org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_name=Sakura
mod_author=ExceptionTeam
license=GPL-3.0

minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)

java_version=21

fabric_loader_version=0.16.9
fabric_version=0.111.0+1.21.4

neo_form_version=1.21.4-20241203.161809
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

mod_version=1.0.0
maven_group=dev.exceptionteam.sakura
archives_base_name=sakura
mod_id=sakura

# Parchment
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Kmogus
kmogus_version=1.1-SNAPSHOT