# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=dev.exceptionteam.sakura
archives_base_name=sakura

# Dependencies
kmogus_version=1.0-SNAPSHOT
parchment_version=1.21.4:2024.12.07