# 在模块名中
#   No    无 取消
#   Anti  防止
#   Auto  自动
# 在选项中
#

category.combat=战斗
category.misc=其他
category.movement=移动
category.player=玩家
category.render=渲染
category.client=客户端
category.hud=界面

settings.toggle=开关
settings.drawn=在功能列表显示
settings.key-bind=按键绑定

hotbar.switch-mode.off=关闭
hotbar.switch-mode.switch=切换
hotbar.switch-mode.pick=选择鬼手
hotbar.switch-mode.swap=交换鬼手

modules.click-gui=配置界面

modules.hud-editor=界面编辑器

modules.ui-setting=界面设置
modules.ui-setting.page=页面
modules.ui-setting.page.general=常规
modules.ui-setting.background=背景
modules.ui-setting.rounded=圆角
modules.ui-setting.notification-icon=通知图标
modules.ui-setting.shadow=阴影
modules.ui-setting.page.color=颜色
modules.ui-setting.primary-color=主颜色
modules.ui-setting.secondary-color=次颜色
modules.ui-setting.text-color=文字颜色
modules.ui-setting.outline-color=轮廓颜色
modules.ui-setting.slider-color=滑块颜色
modules.ui-setting.background-color=背景颜色

modules.chat-notification=聊天栏通知

modules.custom-font=自定义字体
modules.custom-font.font-size=字体大小
modules.custom-font.font-mode=字体模式
modules.custom-font.font-mode.general=常规
modules.custom-font.font-mode.sparse=稀疏纹理
modules.custom-font.override-mc=覆盖MC字体

modules.render-system=渲染系统
modules.render-system.description=渲染系统
modules.render-system.frame-buffer=帧缓冲

modules.language=语言
modules.language.description=
modules.language.language=语言
modules.language.language.en_us=英语
modules.language.language.zh_cn=简体中文

modules.sprint=强制疾跑
modules.sprint.description=自动让玩家跑步
modules.sprint.mode=模式
modules.sprint.mode.legit=合法
modules.sprint.mode.rage=暴力

modules.water-mark=水印
modules.water-mark.version=显示版本
modules.water-mark.text-color=文字颜色
modules.water-mark.shadow=阴影
modules.water-mark.scale=缩放

modules.disabler=绕过器
modules.disabler.no-container-click=取消ContainerClick Packet
modules.disabler.no-move-player=取消MovePlayer Packet
modules.disabler.no-entity-motion=取消EntityMotion Packet

modules.fake-player=假玩家
modules.fake-player.health=血量

modules.name-tags=名称标签
modules.name-tags.range=显示范围

modules.full-bright=客户端亮度
modules.full-bright.brightness=亮度

modules.velocity=反击退
modules.velocity.no-push=不推出
modules.velocity.mode=模式
modules.velocity.mode.normal=正常
modules.velocity.mode.wall=墙内
modules.velocity.mode.old-grim=旧Grim
modules.velocity.mode.grim=Grim
modules.velocity.anti-fire=火焰

modules.game-animation=游戏内动画
modules.game-animation.hotbar=物品栏

modules.no-fall=无摔落伤害
modules.no-fall.fall-distance=摔落高度

modules.packet-digging=发包挖掘
modules.packet-digging.color=渲染颜色
modules.packet-digging.switch-mode=鬼手切换

modules.auto-bottle=自动经验瓶
modules.auto-bottle.pitch=头部角度
modules.auto-bottle.strict=严格
modules.auto-bottle.delay=延迟
modules.auto-bottle.swing=摇手
modules.auto-bottle.switch-mode=切换模式

modules.auto-crystal=自动水晶
modules.auto-crystal.page=页面
modules.auto-crystal.page.general=常规
modules.auto-crystal.target-range=目标范围
modules.auto-crystal.pause-while-eating=吃水晶时暂停
modules.auto-crystal.switch-mode=切换模式
modules.auto-crystal.rotation=转头
modules.auto-crystal.page.calculation=计算
modules.auto-crystal.predict=预测
modules.auto-crystal.predict-ticks=预测Ticks
modules.auto-crystal.page.place=放置
modules.auto-crystal.place-delay=放置延迟
modules.auto-crystal.place-range=放置范围
modules.auto-crystal.place-max-self-dmg=放置自身最大伤害
modules.auto-crystal.place-min-dmg=放置水晶最小伤害
modules.auto-crystal.place-swing=放置摇手
modules.auto-crystal.priority-place-diff=优先放置差值
modules.auto-crystal.page.break=敲击
modules.auto-crystal.break-delay=敲击延迟
modules.auto-crystal.break-range=敲击范围
modules.auto-crystal.break-max-self-dmg=敲击自身最大伤害
modules.auto-crystal.break-min-dmg=敲击水晶最小伤害
modules.auto-crystal.break-swing=敲击摇手
modules.auto-crystal.page.render=渲染
modules.auto-crystal.color=颜色
modules.auto-crystal.show-dmg=显示伤害
modules.auto-crystal.box=实心渲染
modules.auto-crystal.outline=边框渲染
modules.auto-crystal.line-width=边框厚度

modules.strafe-fix=移动修复
modules.strafe-fix.direction=修改方向

modules.gui-image=界面图片
modules.gui-image.image=图片
modules.gui-image.image.qianshu=锦木千束
modules.gui-image.image.zhenxun=绪山真寻
modules.gui-image.scale=缩放

modules.feet-trap=围脚
modules.feet-trap.rotation=转头
modules.feet-trap.multi-place=多次放置
modules.feet-trap.delay=延迟
modules.feet-trap.switch-mode=切换模式
modules.feet-trap.swing=摇手

modules.hole-push=活塞推人
modules.hole-push.target-range=目标范围
modules.hole-push.only-players=仅对玩家生效
modules.hole-push.rotation=转头
modules.hole-push.delay=阶段延迟
modules.hole-push.switch-mode=切换模式
modules.hole-push.swing=摇手
modules.hole-push.pause-on-moving=移动时暂停
modules.hole-push.piston-color=活塞显示颜色
modules.hole-push.redstone-color=红石块显示颜色

modules.cancel-using=取消使用
modules.cancel-using.shield=盾牌

modules.kill-aura=杀戮光环
modules.kill-aura.range=范围
modules.kill-aura.delay=延迟
modules.kill-aura.only-sword=仅剑
modules.kill-aura.only-players=仅对玩家生效
modules.kill-aura.rotation=转头
modules.kill-aura.swing=摇手

modules.no-render=取消渲染
modules.no-render.explosions=爆炸粒子
modules.no-render.fire=火焰
modules.no-render.totem=图腾
modules.no-render.under-water=水下
modules.no-render.in-wall=墙内
modules.no-render.no-hurt-cam=无受伤抖动
modules.no-render.potion-icon=无右上角药水图案

modules.auto-totem=自动图腾
modules.auto-totem.strict=严格
modules.auto-totem.health=血量

modules.packet-eat=数据包进食

modules.pearl-clip=珍珠卡墙
modules.pearl-clip.pitch=俯仰角
modules.pearl-clip.switch-mode=切换模式

modules.welcomer=欢迎字条
modules.welcomer.text-color=文字颜色
modules.welcomer.shadow=阴影
modules.welcomer.scale=缩放

modules.combat-settings=战斗设置
modules.combat-settings.assume-resistance=假设抗性
modules.combat-settings.back-side-sampling=背面采样
modules.combat-settings.horizontal-center-sampling=水平中心采样
modules.combat-settings.vertical-center-sampling=垂直中心采样

modules.rotations=转头
modules.rotations.packet-rotation=发包转头

modules.fps=帧数
modules.fps.text-color=文字颜色
modules.fps.shadow=阴影
modules.fps.scale=缩放

modules.ping=网络延迟
modules.ping.text-color=文字颜色
modules.ping.shadow=阴影
modules.ping.scale=缩放

modules.notification-hud=通知
modules.notification-hud.width=宽度
modules.notification-hud.height=高度
modules.notification-hud.main-length=主动画长度
modules.notification-hud.keep-length=保持动画长度
modules.notification-hud.icon=图标
modules.notification-hud.icon-scale=图标缩放
modules.notification-hud.background-color=背景颜色
modules.notification-hud.line-color=线条颜色
modules.notification-hud.shadow=阴影

modules.array-list=功能列表
modules.array-list.text-color=文字颜色
modules.array-list.shadow=阴影
modules.array-list.scale=缩放

modules.event-notifier=事件提醒器
modules.event-notifier.player-join=玩家加入伺服器
modules.event-notifier.player-leave=玩家离开伺服器
modules.event-notifier.join-message=玩家 $NAME 加入了伺服器!
modules.event-notifier.leave-message=玩家 $NAME 离开了伺服器!

modules.hole-esp=坑显示
modules.hole-esp.range=渲染距离
modules.hole-esp.y-range=渲染高度
modules.hole-esp.box=实心渲染
modules.hole-esp.outline=边框渲染
modules.hole-esp.height=渲染高度
modules.hole-esp.line-width=边框厚度
modules.hole-esp.color=颜色

modules.step=小蜜蜂飞二楼
modules.step.height=高度

modules.hole-filler=填坑
modules.hole-filler.blocks-per-tick=每tick放置数
modules.hole-filler.place-range=放置距离
modules.hole-filler.rotate=转头
modules.hole-filler.switch-mode=切换模式
modules.hole-filler.swing=摇手
modules.hole-filler.web-fill=以蜘蛛网填坑

modules.criticals=刀暴
modules.criticals.grim=Grim反作弊模式