category.combat=Combat
category.misc=Misc
category.movement=Movement
category.player=Player
category.render=Render
category.client=Client
category.hud=HUD

settings.toggle=Toggle
settings.key-bind=Key Bind

hotbar.switch-mode.off=Off
hotbar.switch-mode.switch=Switch
hotbar.switch-mode.pick=Pick Silent
hotbar.switch-mode.swap=Swap Silent

modules.click-gui=Click GUI

modules.hud-editor=HUD Editor

modules.ui-setting=UI Setting
modules.ui-setting.page=Page
modules.ui-setting.page.general=General
modules.ui-setting.background=Background
modules.ui-setting.rounded=Rounded
modules.ui-setting.shadow=Shadow
modules.ui-setting.page.color=Color
modules.ui-setting.primary-color=Primary Color
modules.ui-setting.secondary-color=Secondary Color
modules.ui-setting.text-color=Text Color
modules.ui-setting.outline-color=Outline Color
modules.ui-setting.slider-color=Slider Color
modules.ui-setting.background-color=Background Color

modules.chat-info=Chat Info
modules.chat-info.description=Send information when modules toggling

modules.custom-font=Custom Font
modules.custom-font.font-size=Font Size
modules.custom-font.font-mode=Font Mode
modules.custom-font.font-mode.general=General
modules.custom-font.font-mode.sparse=Sparse
modules.custom-font.override-mc=Override Minecraft Font

modules.render-system=Render System
modules.render-system.description=Custom render system
modules.render-system.frame-buffer=Frame Buffer

modules.language=Language
modules.language.description=
modules.language.language=Language
modules.language.language.en_us=English (US)
modules.language.language.zh_cn=Chinese (Simplified)

modules.sprint=Sprint
modules.sprint.description=Automatically makes the player sprint
modules.sprint.mode=Mode
modules.sprint.mode.legit=Legit
modules.sprint.mode.rage=Rage

modules.water-mark=Water Mark
modules.water-mark.version=Version
modules.water-mark.text-color=Text Color
modules.water-mark.shadow=Shadow
modules.water-mark.scale=Scale

modules.disabler=Disabler
modules.disabler.no-container-click=No ContainerClick Packet
modules.disabler.no-move-player=No MovePlayer Packet
modules.disabler.no-entity-motion=No EntityMotion Packet

modules.fake-player=Fake Player
modules.fake-player.health=Health

modules.name-tags=Name Tags
modules.name-tags.range=Range

modules.full-bright=Full Bright
modules.full-bright.brightness=Brightness

modules.velocity=Velocity
modules.velocity.no-push=No Push
modules.velocity.mode=Mode
modules.velocity.mode.normal=Normal
modules.velocity.mode.wall=Wall
modules.velocity.mode.old-grim=OldGrim
modules.velocity.mode.grim=Grim
modules.velocity.anti-fire=Anti Fire

modules.game-animation=Game Animation
modules.game-animation.hotbar=Hotbar

modules.no-fall=No Fall
modules.no-fall.fall-distance=Fall Distance

modules.packet-digging=Packet Digging
modules.packet-digging.color=Color
modules.packet-digging.switch-mode=Switch Mode

modules.auto-bottle=Auto Bottle
modules.auto-bottle.pitch=Pitch
modules.auto-bottle.strict=Strict
modules.auto-bottle.delay=Delay
modules.auto-bottle.swing=Swing
modules.auto-bottle.switch-mode=Switch Mode

modules.auto-crystal=Auto Crystal
modules.auto-crystal.page=Page
modules.auto-crystal.page.general=General
modules.auto-crystal.target-range=Target Range
modules.auto-crystal.pause-while-eating=Pause While Eating
modules.auto-crystal.switch-mode=Switch Mode
modules.auto-crystal.rotation=Rotation
modules.auto-crystal.page.calculation=Calculation
modules.auto-crystal.predict=Predict
modules.auto-crystal.predict-ticks=Predict Ticks
modules.auto-crystal.page.place=Place
modules.auto-crystal.place-delay=Place Delay
modules.auto-crystal.place-range=Place Range
modules.auto-crystal.place-max-self-dmg=Place Max Self Dmg
modules.auto-crystal.place-min-dmg=Place Min Dmg
modules.auto-crystal.place-swing=Place Swing
modules.auto-crystal.priority-place-diff=Priority Place Diff
modules.auto-crystal.page.break=Break
modules.auto-crystal.break-delay=Break Delay
modules.auto-crystal.break-range=Break Range
modules.auto-crystal.break-max-self-dmg=Break Max Self Dmg
modules.auto-crystal.break-min-dmg=Break Min Dmg
modules.auto-crystal.break-swing=Break Swing
modules.auto-crystal.page.render=Render
modules.auto-crystal.color=Color
modules.auto-crystal.show-dmg=Show Dmg

modules.strafe-fix=Strafe Fix

modules.gui-image=GUI Image
modules.gui-image.image=Image
modules.gui-image.image.qianshu=QianShu
modules.gui-image.image.zhenxun=ZhenXun
modules.gui-image.scale=Scale

modules.feet-trap=Feet Trap
modules.feet-trap.rotation=Rotation
modules.feet-trap.multi-place=Multi Place
modules.feet-trap.delay=Delay
modules.feet-trap.switch-mode=Switch Mode
modules.feet-trap.swing=Swing

modules.hole-push=HolePush
modules.hole-push.multi-place=Multi Place
modules.hole-push.target-range=Target Range
modules.hole-push.only-players=Only Players
modules.hole-push.rotation=Rotation
modules.hole-push.delay=Stage Delay
modules.hole-push.switch-mode=Switch Mode
modules.hole-push.swing=Swing
modules.hole-push.pause-on-moving=Pause On Moving
modules.hole-push.piston-color=Piston Color

modules.cancel-using=Cancel Using
modules.cancel-using.shield=Shield

modules.kill-aura=Kill Aura
modules.kill-aura.range=Range
modules.kill-aura.delay=Delay
modules.kill-aura.only-sword=Only Sword
modules.kill-aura.only-players=Only Players
modules.kill-aura.rotation=Rotation
modules.kill-aura.swing=Swing

modules.no-render=No Render
modules.no-render.explosions=Explosions
modules.no-render.fire=Fire
modules.no-render.totem=Totem
modules.no-render.under-water=Under Water
modules.no-render.in-wall=In Wall
modules.no-render.no-hurt-cam=No Hurt Cam
modules.no-render.potion-icon=No Potion Icon

modules.auto-totem=Auto Totem
modules.auto-totem.strict=Strict
modules.auto-totem.health=Health
modules.packet-eat=Packet Eat

modules.pearl-clip=Pearl Clip
modules.pearl-clip.pitch=Pitch
modules.pearl-clip.switch-mode=Switch Mode

modules.welcomer=Welcomer
modules.welcomer.text-color=Text Color
modules.welcomer.shadow=Shadow
modules.welcomer.scale=Scale

modules.combat-settings=Combat Settings
modules.combat-settings.assume-resistance=Assume Resistance
modules.combat-settings.back-side-sampling=Back Side Sampling
modules.combat-settings.horizontal-center-sampling=Horizontal Center Sampling
modules.combat-settings.vertical-center-sampling=Vertical Center Sampling

modules.rotations=Rotations
modules.rotations.packet-rotation=Packet Rotation