category.combat=Combat
category.misc=Misc
category.movement=Movement
category.player=Player
category.render=Render
category.client=Client
category.hud=HUD

settings.toggle=Toggle
settings.key-bind=Key Bind

modules.test=Test
modules.test.slider=Slider
modules.test.mode=Mode
modules.test.mode.normal=Normal
modules.test.mode.fuck=Fuck
modules.test.color=Color

modules.click-gui=Click GUI
modules.click-gui.description=
modules.click-gui.page=Page
modules.click-gui.page.general=General
modules.click-gui.background=Background
modules.click-gui.page.color=Color
modules.click-gui.primary-color=Primary Color
modules.click-gui.secondary-color=Secondary Color
modules.click-gui.text-color=Text Color
modules.click-gui.outline-color=Outline Color
modules.click-gui.slider-color=Slider Color
modules.click-gui.background-color=Background Color

modules.chat-info=Chat Info
modules.chat-info.description=Send information when modules toggling

modules.custom-font=Custom Font
modules.custom-font.description=
modules.custom-font.font-size=Font Size

modules.render-system=Render System
modules.render-system.description=Custom render system
modules.render-system.frame-buffer=Frame Buffer

modules.language=Language
modules.language.description=
modules.language.language=Language
modules.language.language.en_us=English (US)
modules.language.language.zh_cn=Chinese (Simplified)