category.combat=Combat
category.misc=Misc
category.movement=Movement
category.player=Player
category.render=Render
category.client=Client
category.hud=HUD

settings.toggle=Toggle
settings.key-bind=Key Bind

modules.click-gui=Click GUI

modules.hud-editor=HUD Editor

modules.ui-setting=UI Setting
modules.ui-setting.page=Page
modules.ui-setting.page.general=General
modules.ui-setting.background=Background
modules.ui-setting.page.color=Color
modules.ui-setting.primary-color=Primary Color
modules.ui-setting.secondary-color=Secondary Color
modules.ui-setting.text-color=Text Color
modules.ui-setting.outline-color=Outline Color
modules.ui-setting.slider-color=Slider Color
modules.ui-setting.background-color=Background Color

modules.chat-info=Chat Info
modules.chat-info.description=Send information when modules toggling

modules.custom-font=Custom Font
modules.custom-font.description=
modules.custom-font.font-size=Font Size

modules.render-system=Render System
modules.render-system.description=Custom render system
modules.render-system.frame-buffer=Frame Buffer

modules.language=Language
modules.language.description=
modules.language.language=Language
modules.language.language.en_us=English (US)
modules.language.language.zh_cn=Chinese (Simplified)

modules.sprint=Sprint
modules.sprint.description=Automatically makes the player sprint
modules.sprint.mode=Mode
modules.sprint.mode.legit=Legit
modules.sprint.mode.rage=Rage

modules.water-mark=Water Mark
modules.water-mark.version=Version
modules.water-mark.text-color=Text Color

modules.fake-player=Fake Player
modules.fake-player.health=Health

modules.name-tags=Name Tags
modules.name-tags.range=Range