category.combat=Combat
category.misc=Misc
category.movement=Movement
category.player=Player
category.render=Render
category.client=Client
category.hud=HUD

settings.toggle=Toggle
settings.key-bind=Key Bind

hotbar.switch-mode.off=Off
hotbar.switch-mode.switch=Switch
hotbar.switch-mode.pick=Pick Silent
hotbar.switch-mode.swap=Swap Silent

modules.click-gui=Click GUI

modules.hud-editor=HUD Editor

modules.ui-setting=UI Setting
modules.ui-setting.page=Page
modules.ui-setting.page.general=General
modules.ui-setting.background=Background
modules.ui-setting.page.color=Color
modules.ui-setting.primary-color=Primary Color
modules.ui-setting.secondary-color=Secondary Color
modules.ui-setting.text-color=Text Color
modules.ui-setting.outline-color=Outline Color
modules.ui-setting.slider-color=Slider Color
modules.ui-setting.background-color=Background Color

modules.chat-info=Chat Info
modules.chat-info.description=Send information when modules toggling

modules.custom-font=Custom Font
modules.custom-font.description=
modules.custom-font.font-size=Font Size

modules.render-system=Render System
modules.render-system.description=Custom render system
modules.render-system.frame-buffer=Frame Buffer

modules.language=Language
modules.language.description=
modules.language.language=Language
modules.language.language.en_us=English (US)
modules.language.language.zh_cn=Chinese (Simplified)

modules.sprint=Sprint
modules.sprint.description=Automatically makes the player sprint
modules.sprint.mode=Mode
modules.sprint.mode.legit=Legit
modules.sprint.mode.rage=Rage

modules.water-mark=Water Mark
modules.water-mark.version=Version
modules.water-mark.text-color=Text Color

modules.fake-player=Fake Player
modules.fake-player.health=Health

modules.name-tags=Name Tags
modules.name-tags.range=Range

modules.full-bright=Full Bright
modules.full-bright.brightness=Brightness

modules.velocity=Velocity
modules.velocity.no-push=No Push
modules.velocity.mode=Mode
modules.velocity.mode.normal=Normal
modules.velocity.mode.wall=Wall

modules.game-animation=Game Animation
modules.game-animation.hotbar=Hotbar

modules.no-fall=No Fall
modules.no-fall.fall-distance=Fall Distance

modules.auto-crystal=Auto Crystal
modules.auto-crystal.page=Page
modules.auto-crystal.page.general=General
modules.auto-crystal.target-range=Target Range
modules.auto-crystal.pause-while-eating=Pause While Eating
modules.auto-crystal.page.calculation=Calculation
modules.auto-crystal.predict=Predict
modules.auto-crystal.predict-ticks=Predict Ticks
modules.auto-crystal.page.place=Place
modules.auto-crystal.place-delay=Place Delay
modules.auto-crystal.place-range=Place Range
modules.auto-crystal.page.break=Break
modules.auto-crystal.break-delay=Break Delay
modules.auto-crystal.break-range=Break Range
modules.auto-crystal.page.render=Render
modules.auto-crystal.color=Color

modules.strafe-fix=Strafe Fix

modules.gui-image=GUI Image
modules.gui-image.image=Image
modules.gui-image.image.qianshu=QianShu
modules.gui-image.image.zhenxun=ZhenXun
modules.gui-image.scale=Scale

modules.feet-trap=Feet Trap
modules.feet-trap.rotation=Rotation
modules.feet-trap.multi-place=Multi Place
modules.feet-trap.delay=Delay
modules.feet-trap.switch-mode=Switch Mode
modules.feet-trap.swing=Swing

modules.cancel-using=Cancel Using
modules.cancel-using.shield=Shield