# 在模块名中
#   No    无 取消
#   Anti  防止
#   Auto  自动
# 在选项中
#

category.combat=战斗
category.misc=其他
category.movement=移动
category.player=玩家
category.render=渲染
category.client=客户端
category.hud=界面

settings.toggle=开关
settings.key-bind=按键绑定

hotbar.switch-mode.off=关闭
hotbar.switch-mode.switch=切换
hotbar.switch-mode.pick=选择鬼手
hotbar.switch-mode.swap=交换鬼手

modules.click-gui=配置界面

modules.hud-editor=界面编辑器

modules.ui-setting=界面设置
modules.ui-setting.page=页面
modules.ui-setting.page.general=常规
modules.ui-setting.background=背景
modules.ui-setting.rounded=圆角
modules.ui-setting.page.color=颜色
modules.ui-setting.primary-color=主颜色
modules.ui-setting.secondary-color=次颜色
modules.ui-setting.text-color=文字颜色
modules.ui-setting.outline-color=轮廓颜色
modules.ui-setting.slider-color=滑块颜色
modules.ui-setting.background-color=背景颜色

modules.chat-info=聊天栏信息
modules.chat-info.description=在功能开关时在聊天栏显示信息

modules.custom-font=自定义字体
modules.custom-font.description=
modules.custom-font.font-size=字体大小

modules.render-system=渲染系统
modules.render-system.description=渲染系统
modules.render-system.frame-buffer=帧缓冲

modules.language=语言
modules.language.description=
modules.language.language=语言
modules.language.language.en_us=英语
modules.language.language.zh_cn=简体中文

modules.sprint=强制疾跑
modules.sprint.description=自动让玩家跑步
modules.sprint.mode=模式
modules.sprint.mode.legit=合法
modules.sprint.mode.rage=暴力

modules.water-mark=水印
modules.water-mark.version=显示版本
modules.water-mark.text-color=文字颜色

modules.disabler=绕过器
modules.disabler.no-container-click=取消ContainerClick Packet
modules.disabler.no-move-player=取消MovePlayer Packet
modules.disabler.no-entity-motion=取消EntityMotion Packet

modules.fake-player=假玩家
modules.fake-player.health=血量

modules.name-tags=名称标签
modules.name-tags.range=显示范围

modules.full-bright=客户端亮度
modules.full-bright.brightness=亮度

modules.velocity=反击退
modules.velocity.no-push=不推出
modules.velocity.mode=模式
modules.velocity.mode.normal=正常
modules.velocity.mode.wall=墙内
modules.velocity.mode.old-grim=旧Grim
modules.velocity.mode.grim=Grim
modules.velocity.anti-fire=火焰

modules.game-animation=游戏内动画
modules.game-animation.hotbar=物品栏

modules.no-fall=无摔落伤害
modules.no-fall.fall-distance=摔落高度

modules.packet-digging=发包挖掘
modules.packet-digging.color=渲染颜色
modules.packet-digging.switch-mode=鬼手切换

modules.auto-crystal=自动水晶
modules.auto-crystal.page=页面
modules.auto-crystal.page.general=常规
modules.auto-crystal.target-range=目标范围
modules.auto-crystal.pause-while-eating=吃水晶时暂停
modules.auto-crystal.switch-mode=切换模式
modules.auto-crystal.rotation=转头
modules.auto-crystal.page.calculation=计算
modules.auto-crystal.predict=预测
modules.auto-crystal.predict-ticks=预测Ticks
modules.auto-crystal.page.place=放置
modules.auto-crystal.place-delay=放置延迟
modules.auto-crystal.place-range=放置范围
modules.auto-crystal.place-max-self-dmg=放置自身最大伤害
modules.auto-crystal.place-min-dmg=放置水晶最小伤害
modules.auto-crystal.place-swing=放置摇手
modules.auto-crystal.page.break=敲击
modules.auto-crystal.break-delay=敲击延迟
modules.auto-crystal.break-range=敲击范围
modules.auto-crystal.break-max-self-dmg=敲击自身最大伤害
modules.auto-crystal.break-min-dmg=敲击水晶最小伤害
modules.auto-crystal.break-swing=敲击摇手
modules.auto-crystal.page.render=渲染
modules.auto-crystal.color=颜色
modules.auto-crystal.show-dmg=显示伤害

modules.strafe-fix=移动修复

modules.gui-image=界面图片
modules.gui-image.image=图片
modules.gui-image.image.qianshu=锦木千束
modules.gui-image.image.zhenxun=绪山真寻
modules.gui-image.scale=缩放

modules.feet-trap=围脚
modules.feet-trap.rotation=转头
modules.feet-trap.multi-place=多次放置
modules.feet-trap.delay=延迟
modules.feet-trap.switch-mode=切换模式
modules.feet-trap.swing=摇手

modules.HolePush=活塞推人

modules.cancel-using=取消使用
modules.cancel-using.shield=盾牌

modules.kill-aura=杀戮光环
modules.kill-aura.range=范围
modules.kill-aura.delay=延迟
modules.kill-aura.only-players=仅对玩家生效
modules.kill-aura.rotation=转头
modules.kill-aura.swing=摇手

modules.no-render=取消渲染
modules.no-render.explosions=爆炸粒子
modules.no-render.fire=火焰
modules.no-render.totem=图腾
modules.no-render.under-water=水下
modules.no-render.in-wall=墙内
modules.no-render.NoHurtCam=抖动

modules.auto-totem=自动图腾
modules.auto-totem.strict=严格
modules.auto-totem.health=血量

modules.packet-eat=数据包进食