category.combat=战斗
category.misc=其他
category.movement=移动
category.player=玩家
category.render=渲染
category.client=客户端
category.hud=界面

settings.toggle=开关
settings.key-bind=按键绑定

modules.click-gui=配置界面

modules.hud-editor=界面编辑器

modules.ui-setting=界面设置
modules.ui-setting.page=页面
modules.ui-setting.page.general=常规
modules.ui-setting.background=背景
modules.ui-setting.page.color=颜色
modules.ui-setting.primary-color=主颜色
modules.ui-setting.secondary-color=次颜色
modules.ui-setting.text-color=文字颜色
modules.ui-setting.outline-color=轮廓颜色
modules.ui-setting.slider-color=滑块颜色
modules.ui-setting.background-color=背景颜色

modules.chat-info=聊天栏信息
modules.chat-info.description=在功能开关时在聊天栏显示信息

modules.custom-font=自定义字体
modules.custom-font.description=
modules.custom-font.font-size=字体大小

modules.render-system=渲染系统
modules.render-system.description=渲染系统
modules.render-system.frame-buffer=帧缓冲

modules.language=语言
modules.language.description=
modules.language.language=语言
modules.language.language.en_us=英语
modules.language.language.zh_cn=简体中文

modules.sprint=强制疾跑
modules.sprint.description=自动让玩家跑步
modules.sprint.mode=模式
modules.sprint.mode.legit=合法
modules.sprint.mode.rage=暴力

modules.water-mark=水印
modules.water-mark.version=显示版本
modules.water-mark.text-color=文字颜色

modules.fake-player=假玩家
modules.fake-player.health=血量

modules.name-tags=名称标签
modules.name-tags.range=显示范围