category.combat=战斗
category.misc=其他
category.movement=移动
category.player=玩家
category.render=渲染
category.client=客户端
category.hud=界面

settings.toggle=开关
settings.key-bind=按键绑定

modules.test=测试模块
modules.test.slider=滑块
modules.test.mode=模式
modules.test.mode.normal=正常
modules.test.mode.fuck=傻逼
modules.test.color=颜色

modules.click-gui=配置界面
modules.click-gui.description=配置
modules.click-gui.page=页面
modules.click-gui.page.general=常规
modules.click-gui.background=背景
modules.click-gui.page.color=颜色
modules.click-gui.primary-color=主颜色
modules.click-gui.secondary-color=次颜色
modules.click-gui.text-color=文字颜色
modules.click-gui.outline-color=轮廓颜色
modules.click-gui.slider-color=滑块颜色
modules.click-gui.background-color=背景颜色

modules.chat-info=聊天栏信息
modules.chat-info.description=在功能开关时在聊天栏显示信息

modules.custom-font=自定义字体
modules.custom-font.description=
modules.custom-font.font-size=字体大小

modules.render-system=渲染系统
modules.render-system.description=渲染系统
modules.render-system.frame-buffer=帧缓冲

modules.language=语言
modules.language.description=
modules.language.language=语言
modules.language.language.en_us=英语
modules.language.language.zh_cn=简体中文